.home-container {
  background-color: #ffffff;
  font-size: 22px;
  text-align: center;
}
.home-card {
  color: #ffffff;
  padding: 20px 10px;
}
.home-card1 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
}
.home-image-container {
  padding: 62px 28px;
}
.home-image-container img {
  width: 100%;
  height: auto;
}
.home-content-container h1 {
  font-size: 1em;
  width: 280px;
}
.home-content-container p {
  padding: 15px 0px 50px;
  font-size: 0.65em;
  width: 270px;
}
.home-card2 {
  background-color: #ededed;
  color: #ffffff;
  padding: 0px 10px;
  border-radius: 10px;
  margin-bottom: 120px;
  align-items: center;
}
.home-card2-button button {
  background-color: #00285f;
  color: #ffffff;
  width: 190px;
  height: 40px;
  padding: 12px 36px;
  border-radius: 5px;
}
.home-card2-button p {
  color: #585858;
  margin-bottom: 25px;
  font-size: 0.8em;
}

@media (min-width: 576px) {
  .home-card {
    padding: 25px 15px;
  }
  .home-card1 {
    font-size: 30px;
  }
  .home-image-container img {
    width: 340px;
  }
  .home-content-container h1 {
    width: 400px;
  }
  .home-content-container p {
    width: 410px;
  }
  .home-card2 {
    padding: 0px 0px;
    margin-bottom: 100px;
  }
  .home-card2-button {
    padding: 40px;
    display: flex;
    justify-content: center;
  }
  .home-card2-button button {
    width: 200px;
    height: 50px;
  }
  .home-card2-button p {
    width: 200px;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 80px 190px;
  }
  .home-card2 {
    margin-bottom: 220px;
  }
  .home-card2-button {
    padding: 40px 100px;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) {
  .home-image-container img {
    width: 400px;
  }
  .home-card2 {
    margin-bottom: 250px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    padding: 30px 150px;
    margin-bottom: 0px;
  }
  .home-card1 {
    flex-direction: row;
    justify-content: space-between;    
  }
  .home-image-container  {
    padding: 83px 0px 83px 0px;
    margin-right: 100px;
  }

  .home-image-container img {
    align-items: flex-end;
    text-align: right;
    width: 340px;
  }
  .home-content-container {
    align-items: flex-start;
    text-align: left;
    margin-left: 100px;
  }
  .home-content-container h1 {
    font-size: 30px;
    width: 400px;
  }
  .home-content-container p {
    font-size: 0.6em;
    width: 400px;
    padding: 0px 0px;
  }
  .home-card2 {
  margin-bottom: 102px;
  }
}
@media (min-width: 1400px) {
  .home-image-container img {
    width: 400px;
  }
  .home-content-container h1 {
    font-size: 36px;
    width: 450px;
  }
  .home-content-container p {
    width: 400px;
  }

}